Initialize engine version: 5.6.4f1 (ac7086b8d112)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.1]
    Renderer: NVIDIA GeForce GTX 1060 (ID=0x1c60)
    Vendor:   NVIDIA
    VRAM:     3019 MB
    Driver:   22.21.13.8253
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\Kris Laptop\Desktop\Gwinnett Tech\Fall Semester_2018\Intro to AI\Flocking-Lab\Lab-4.1-Flocking-Keller,Kris_secondAttempt_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\Kris Laptop\Desktop\Gwinnett Tech\Fall Semester_2018\Intro to AI\Flocking-Lab\Lab-4.1-Flocking-Keller,Kris_secondAttempt_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\Kris Laptop\Desktop\Gwinnett Tech\Fall Semester_2018\Intro to AI\Flocking-Lab\Lab-4.1-Flocking-Keller,Kris_secondAttempt_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\Kris Laptop\Desktop\Gwinnett Tech\Fall Semester_2018\Intro to AI\Flocking-Lab\Lab-4.1-Flocking-Keller,Kris_secondAttempt_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\Kris Laptop\Desktop\Gwinnett Tech\Fall Semester_2018\Intro to AI\Flocking-Lab\Lab-4.1-Flocking-Keller,Kris_secondAttempt_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\Kris Laptop\Desktop\Gwinnett Tech\Fall Semester_2018\Intro to AI\Flocking-Lab\Lab-4.1-Flocking-Keller,Kris_secondAttempt_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\Kris Laptop\Desktop\Gwinnett Tech\Fall Semester_2018\Intro to AI\Flocking-Lab\Lab-4.1-Flocking-Keller,Kris_secondAttempt_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\Kris Laptop\Desktop\Gwinnett Tech\Fall Semester_2018\Intro to AI\Flocking-Lab\Lab-4.1-Flocking-Keller,Kris_secondAttempt_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: C:\Users\Kris Laptop\Desktop\Gwinnett Tech\Fall Semester_2018\Intro to AI\Flocking-Lab\Lab-4.1-Flocking-Keller,Kris_secondAttempt_Data\Managed\UnityEngine.Analytics.dll (this message is harmless)
Loading C:\Users\Kris Laptop\Desktop\Gwinnett Tech\Fall Semester_2018\Intro to AI\Flocking-Lab\Lab-4.1-Flocking-Keller,Kris_secondAttempt_Data\Managed\UnityEngine.Analytics.dll into Unity Child Domain
- Completed reload, in  0.118 seconds
Platform assembly: C:\Users\Kris Laptop\Desktop\Gwinnett Tech\Fall Semester_2018\Intro to AI\Flocking-Lab\Lab-4.1-Flocking-Keller,Kris_secondAttempt_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Users\Kris Laptop\Desktop\Gwinnett Tech\Fall Semester_2018\Intro to AI\Flocking-Lab\Lab-4.1-Flocking-Keller,Kris_secondAttempt_Data\Managed\System.dll (this message is harmless)
desktop: 1920x1080 60Hz; virtual: 3840x1080 at 0,0
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
UnloadTime: 0.952524 ms
Setting up 4 worker threads for Enlighten.
  Thread -> id: 683c -> priority: 1 
  Thread -> id: 5ca0 -> priority: 1 
  Thread -> id: 9ec -> priority: 1 
  Thread -> id: 2388 -> priority: 1 
Unloading 5 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 8.678471 ms

Unloading 5 unused Assets to reduce memory usage. Loaded Objects now: 262.
Total: 0.191452 ms (FindLiveObjects: 0.020786 ms CreateObjectMapping: 0.017139 ms MarkObjects: 0.142951 ms  DeleteObjects: 0.009846 ms)

